<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gpio_wrapped.sv" type="file.verilog" enable="1"/>
        <File path="src/interconnect/dbus_interconnect.sv" type="file.verilog" enable="1"/>
        <File path="src/interconnect/ibus_interconnect.sv" type="file.verilog" enable="1"/>
        <File path="src/memory_wrapped.sv" type="file.verilog" enable="1"/>
        <File path="src/rom_wrapped.sv" type="file.verilog" enable="1"/>
        <File path="src/rv_core/alu.sv" type="file.verilog" enable="1"/>
        <File path="src/rv_core/cu.sv" type="file.verilog" enable="1"/>
        <File path="src/rv_core/rf.sv" type="file.verilog" enable="1"/>
        <File path="src/rv_core/rv_core.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/rv_core/bus_if.svh" type="file.other" enable="1"/>
        <File path="src/rv_core/instructions.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
